.post-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  height: 100%;
  padding: 2rem;
  background-color: #d8dadc;
  overflow: hidden;

  > div:first-child {
    background-color: #143f6b;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: #f8f8f8;
    padding: 0.5rem 0;
  }

  .post-grid {
    & > section {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(10, 1fr);
      gap: 24px;

      app-post-item {
        width: 100%;
        height: 100%;
        aspect-ratio: 1 / 1;
        border-radius: 8px;
        overflow: hidden;
        position: relative;
        transition: transform 0.3s ease, box-shadow 0.3s ease;

        &.active-post {
          border: 2px solid #007bff;
          transform: scale(1.05);
          box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
        }

        &:hover {
          transform: scale(1.25);
          transition: transform 0.3s ease;
        }
      }
    }
  }
}
